﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UPlanner.Domain.Data;

namespace UPlanner.Domain.Migrations
{
    [DbContext(typeof(PlannerContext))]
    [Migration("20210729080943_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ExamOffice", b =>
                {
                    b.Property<Guid>("ExamsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("OfficesId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ExamsId", "OfficesId");

                    b.HasIndex("OfficesId");

                    b.ToTable("ExamOffice");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Classroom", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Capacity")
                        .HasColumnType("int");

                    b.Property<Guid>("OfficeId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OfficeId");

                    b.ToTable("Classrooms");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1c207dfe-50d5-4e63-80d8-b79493a0672d"),
                            Capacity = 26,
                            OfficeId = new Guid("35b7598d-28f1-4d12-aaa1-95aca831950c")
                        },
                        new
                        {
                            Id = new Guid("fcec6820-6ea6-412f-8b7b-8994cecfb458"),
                            Capacity = 28,
                            OfficeId = new Guid("35b7598d-28f1-4d12-aaa1-95aca831950c")
                        },
                        new
                        {
                            Id = new Guid("3ffaf64e-a437-4f3f-a4d8-61928c26eac9"),
                            Capacity = 30,
                            OfficeId = new Guid("35b7598d-28f1-4d12-aaa1-95aca831950c")
                        },
                        new
                        {
                            Id = new Guid("2f066448-6a9a-4dca-ac08-bd4ee1410ccd"),
                            Capacity = 22,
                            OfficeId = new Guid("35b7598d-28f1-4d12-aaa1-95aca831950c")
                        },
                        new
                        {
                            Id = new Guid("ac90b912-697f-49f2-8846-56d769d861ca"),
                            Capacity = 44,
                            OfficeId = new Guid("35b7598d-28f1-4d12-aaa1-95aca831950c")
                        },
                        new
                        {
                            Id = new Guid("8ef7c2bc-38e6-4a88-95f9-b9bba01359da"),
                            Capacity = 33,
                            OfficeId = new Guid("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b")
                        },
                        new
                        {
                            Id = new Guid("b3df300f-0a7a-4a02-91a4-a13de8e561ed"),
                            Capacity = 33,
                            OfficeId = new Guid("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b")
                        },
                        new
                        {
                            Id = new Guid("003ebaa2-3383-4c26-9203-51142693c3fe"),
                            Capacity = 34,
                            OfficeId = new Guid("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b")
                        },
                        new
                        {
                            Id = new Guid("052a8724-b168-4cb2-bf1a-c26fb4a10ef3"),
                            Capacity = 30,
                            OfficeId = new Guid("4cd9c01f-2f56-497c-992e-e3b4f64323dd")
                        },
                        new
                        {
                            Id = new Guid("6b810101-42d4-4b57-bcbd-c75247211c39"),
                            Capacity = 30,
                            OfficeId = new Guid("4cd9c01f-2f56-497c-992e-e3b4f64323dd")
                        },
                        new
                        {
                            Id = new Guid("6e907c3b-5537-410f-a494-1cd426386173"),
                            Capacity = 30,
                            OfficeId = new Guid("4cd9c01f-2f56-497c-992e-e3b4f64323dd")
                        },
                        new
                        {
                            Id = new Guid("5e6ada0f-2de7-45ca-b54d-48f0bd7bdd04"),
                            Capacity = 30,
                            OfficeId = new Guid("4cd9c01f-2f56-497c-992e-e3b4f64323dd")
                        },
                        new
                        {
                            Id = new Guid("c1c2646d-af55-4aa3-acd5-e018d54f8fba"),
                            Capacity = 30,
                            OfficeId = new Guid("a59b361a-21d7-44b1-9056-29ec34b95e0b")
                        },
                        new
                        {
                            Id = new Guid("e666cfe5-8d49-4840-8752-4272550e3ebb"),
                            Capacity = 30,
                            OfficeId = new Guid("a59b361a-21d7-44b1-9056-29ec34b95e0b")
                        },
                        new
                        {
                            Id = new Guid("14e6a26d-1522-47f2-a30e-5fdd71dd0048"),
                            Capacity = 30,
                            OfficeId = new Guid("a59b361a-21d7-44b1-9056-29ec34b95e0b")
                        },
                        new
                        {
                            Id = new Guid("d605ca8b-e613-45b5-93bc-46c26cea6e90"),
                            Capacity = 30,
                            OfficeId = new Guid("a59b361a-21d7-44b1-9056-29ec34b95e0b")
                        },
                        new
                        {
                            Id = new Guid("f2c9814f-07da-4ef1-b7cf-d5cdb44759db"),
                            Capacity = 59,
                            OfficeId = new Guid("c564c92c-8780-495c-ad0d-63d93ee5d9b4")
                        },
                        new
                        {
                            Id = new Guid("28c52b80-d333-4298-a362-a4abea85908f"),
                            Capacity = 41,
                            OfficeId = new Guid("c564c92c-8780-495c-ad0d-63d93ee5d9b4")
                        },
                        new
                        {
                            Id = new Guid("d4c72bc4-3cc6-40ec-8b2e-fa541e66e9e7"),
                            Capacity = 36,
                            OfficeId = new Guid("430127c8-68c1-4573-b50a-e67d42b652f2")
                        },
                        new
                        {
                            Id = new Guid("0e0fbdfb-46a2-4cf5-a9ac-759a4363060b"),
                            Capacity = 19,
                            OfficeId = new Guid("430127c8-68c1-4573-b50a-e67d42b652f2")
                        },
                        new
                        {
                            Id = new Guid("654c48b9-d486-48ce-92fa-a01dbce432aa"),
                            Capacity = 36,
                            OfficeId = new Guid("430127c8-68c1-4573-b50a-e67d42b652f2")
                        },
                        new
                        {
                            Id = new Guid("fa1c3967-c8e9-4150-8524-a405140ed341"),
                            Capacity = 19,
                            OfficeId = new Guid("430127c8-68c1-4573-b50a-e67d42b652f2")
                        },
                        new
                        {
                            Id = new Guid("a3cf1687-73cd-4e40-aa1a-45aa670ad5ba"),
                            Capacity = 40,
                            OfficeId = new Guid("430127c8-68c1-4573-b50a-e67d42b652f2")
                        },
                        new
                        {
                            Id = new Guid("9fd83e6d-8d45-4fc2-a26c-723bb175edf0"),
                            Capacity = 60,
                            OfficeId = new Guid("887f862e-8c48-4f56-a455-de4739f0b8a2")
                        },
                        new
                        {
                            Id = new Guid("67f621a9-5b82-4fda-be27-8f0499cef85f"),
                            Capacity = 26,
                            OfficeId = new Guid("b878ec9f-6221-4b39-bb97-60cb68c8b62d")
                        },
                        new
                        {
                            Id = new Guid("2c31e69d-6d10-4b8b-9aa8-da168344a571"),
                            Capacity = 26,
                            OfficeId = new Guid("b878ec9f-6221-4b39-bb97-60cb68c8b62d")
                        },
                        new
                        {
                            Id = new Guid("49bceffb-d02c-4cff-ad55-70de1fbb89e8"),
                            Capacity = 28,
                            OfficeId = new Guid("b878ec9f-6221-4b39-bb97-60cb68c8b62d")
                        },
                        new
                        {
                            Id = new Guid("541500b0-c129-4697-af68-b860890de8cd"),
                            Capacity = 10,
                            OfficeId = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2")
                        },
                        new
                        {
                            Id = new Guid("6eb78025-64e1-4ddb-a026-c2e18063d2b4"),
                            Capacity = 17,
                            OfficeId = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2")
                        },
                        new
                        {
                            Id = new Guid("f8a86a0f-ccd3-424a-9242-d1ce8f305868"),
                            Capacity = 17,
                            OfficeId = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2")
                        },
                        new
                        {
                            Id = new Guid("a3ec4fe5-88d8-4945-8979-6f774d9b9af0"),
                            Capacity = 18,
                            OfficeId = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2")
                        },
                        new
                        {
                            Id = new Guid("ddf1bfba-d9e6-417d-b479-0f0494d858a7"),
                            Capacity = 15,
                            OfficeId = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2")
                        },
                        new
                        {
                            Id = new Guid("bef52a70-d87c-4c59-9667-edcb619da523"),
                            Capacity = 23,
                            OfficeId = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2")
                        },
                        new
                        {
                            Id = new Guid("7d3895fc-9fe7-4a06-a8fd-6674fe75c4bf"),
                            Capacity = 24,
                            OfficeId = new Guid("5abc87e4-e038-4b79-8ecf-bce61c2ecffb")
                        },
                        new
                        {
                            Id = new Guid("446f4e4f-74a5-408a-8531-45abd24bc424"),
                            Capacity = 36,
                            OfficeId = new Guid("5abc87e4-e038-4b79-8ecf-bce61c2ecffb")
                        },
                        new
                        {
                            Id = new Guid("514c7289-e835-43d3-b48f-26b998296751"),
                            Capacity = 30,
                            OfficeId = new Guid("a3bc3719-694c-427f-a605-6ba6b498ab4a")
                        },
                        new
                        {
                            Id = new Guid("fb30f6e1-7b6a-4f2c-ab8f-14b5ea0d7dc2"),
                            Capacity = 30,
                            OfficeId = new Guid("a3bc3719-694c-427f-a605-6ba6b498ab4a")
                        },
                        new
                        {
                            Id = new Guid("cec691ef-1e78-4d86-a1c0-f015dfcf6122"),
                            Capacity = 32,
                            OfficeId = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e")
                        },
                        new
                        {
                            Id = new Guid("148dceba-cc41-4317-bfa6-94642ca112a0"),
                            Capacity = 12,
                            OfficeId = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e")
                        },
                        new
                        {
                            Id = new Guid("910dfbf0-c8ba-4852-b2c1-43e5f9df8bdd"),
                            Capacity = 40,
                            OfficeId = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e")
                        },
                        new
                        {
                            Id = new Guid("32edd362-0590-468a-90f4-2cfca95555a9"),
                            Capacity = 33,
                            OfficeId = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e")
                        },
                        new
                        {
                            Id = new Guid("07aca76c-d9f5-41c3-88d5-76c8a6169d97"),
                            Capacity = 24,
                            OfficeId = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e")
                        },
                        new
                        {
                            Id = new Guid("d35eab4e-84da-4288-b8b9-a0653774c666"),
                            Capacity = 14,
                            OfficeId = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e")
                        },
                        new
                        {
                            Id = new Guid("de9fa4f5-0247-4bc7-88ed-102fa4003cb0"),
                            Capacity = 30,
                            OfficeId = new Guid("21b7c4c4-a328-4fbd-b253-35229b08c1c4")
                        },
                        new
                        {
                            Id = new Guid("fb72f8a1-db28-4633-a1a5-ccd5566b0748"),
                            Capacity = 30,
                            OfficeId = new Guid("21b7c4c4-a328-4fbd-b253-35229b08c1c4")
                        },
                        new
                        {
                            Id = new Guid("a7e3b6c8-f356-4995-a918-04b300ae71a3"),
                            Capacity = 20,
                            OfficeId = new Guid("21b7c4c4-a328-4fbd-b253-35229b08c1c4")
                        },
                        new
                        {
                            Id = new Guid("3c64bf92-8abe-45a0-8c8a-9a213fe0346b"),
                            Capacity = 25,
                            OfficeId = new Guid("32ed3077-8c02-41c3-bc85-bcebcb0cca20")
                        },
                        new
                        {
                            Id = new Guid("992050a2-04e4-4889-a75f-1ca660f1f5c3"),
                            Capacity = 25,
                            OfficeId = new Guid("32ed3077-8c02-41c3-bc85-bcebcb0cca20")
                        },
                        new
                        {
                            Id = new Guid("75ea6c82-fbf0-4c67-92d6-4edaf98cecca"),
                            Capacity = 90,
                            OfficeId = new Guid("4a251f8c-f0cf-4813-9205-068fffe744a5")
                        },
                        new
                        {
                            Id = new Guid("c66bc4a3-757c-4d9d-9891-a00c07503391"),
                            Capacity = 36,
                            OfficeId = new Guid("4a251f8c-f0cf-4813-9205-068fffe744a5")
                        },
                        new
                        {
                            Id = new Guid("8ad25c04-d796-4b16-b1c0-5ab75163b305"),
                            Capacity = 24,
                            OfficeId = new Guid("4a251f8c-f0cf-4813-9205-068fffe744a5")
                        },
                        new
                        {
                            Id = new Guid("1996e1b1-2c03-453f-b68b-67aca3efd2e3"),
                            Capacity = 25,
                            OfficeId = new Guid("0b4d6ca7-9eb2-4c61-a4e0-2eb68a9c0d7e")
                        },
                        new
                        {
                            Id = new Guid("ca0b82e2-b190-4c12-b4c0-761581352e64"),
                            Capacity = 75,
                            OfficeId = new Guid("0b4d6ca7-9eb2-4c61-a4e0-2eb68a9c0d7e")
                        },
                        new
                        {
                            Id = new Guid("253d22fa-32dc-4324-b33b-212c15569d49"),
                            Capacity = 32,
                            OfficeId = new Guid("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4")
                        },
                        new
                        {
                            Id = new Guid("17f5795c-d05a-41ae-809d-dfa50e07edf2"),
                            Capacity = 28,
                            OfficeId = new Guid("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4")
                        },
                        new
                        {
                            Id = new Guid("4bde146e-5fd5-43f2-95f3-c13f9f26705f"),
                            Capacity = 20,
                            OfficeId = new Guid("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4")
                        },
                        new
                        {
                            Id = new Guid("e9737d7d-3797-4679-945b-5baba23e7e04"),
                            Capacity = 29,
                            OfficeId = new Guid("df370a80-c331-4b21-8cb2-22ed9d41ddac")
                        },
                        new
                        {
                            Id = new Guid("ea0dba11-2366-4671-8507-88bfc898546a"),
                            Capacity = 31,
                            OfficeId = new Guid("df370a80-c331-4b21-8cb2-22ed9d41ddac")
                        },
                        new
                        {
                            Id = new Guid("9a4eb32f-7430-4d3a-8b64-9ebcc91ef609"),
                            Capacity = 26,
                            OfficeId = new Guid("253a277c-40a1-4bbb-b051-f275b3540b9f")
                        },
                        new
                        {
                            Id = new Guid("458f6c05-48ad-4942-80d2-dbd8fd9c8f46"),
                            Capacity = 37,
                            OfficeId = new Guid("253a277c-40a1-4bbb-b051-f275b3540b9f")
                        },
                        new
                        {
                            Id = new Guid("4097f99f-8690-46d6-9868-0fa137c475c0"),
                            Capacity = 27,
                            OfficeId = new Guid("253a277c-40a1-4bbb-b051-f275b3540b9f")
                        },
                        new
                        {
                            Id = new Guid("2d4fa8df-541e-4fc8-936c-86dbed3af107"),
                            Capacity = 210,
                            OfficeId = new Guid("8781c7d6-f221-41f0-a150-300f6504bc5a")
                        },
                        new
                        {
                            Id = new Guid("a79eb3b4-f0b4-491e-a2d3-b952bb5d97c5"),
                            Capacity = 100,
                            OfficeId = new Guid("a6db74eb-a0b1-405a-b395-c9871ec75bc3")
                        },
                        new
                        {
                            Id = new Guid("7f536553-c0ca-48ce-a7a8-c5b83165c5d7"),
                            Capacity = 20,
                            OfficeId = new Guid("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2")
                        },
                        new
                        {
                            Id = new Guid("bd715e81-95b1-4de8-a74d-2055a2058264"),
                            Capacity = 31,
                            OfficeId = new Guid("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2")
                        },
                        new
                        {
                            Id = new Guid("4dc76eb3-186a-44e5-918f-3150bad80e26"),
                            Capacity = 21,
                            OfficeId = new Guid("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2")
                        },
                        new
                        {
                            Id = new Guid("113678d9-d49c-43cd-82f7-0793fe69f884"),
                            Capacity = 68,
                            OfficeId = new Guid("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2")
                        },
                        new
                        {
                            Id = new Guid("3d7c8bf1-d926-40de-ac86-97a4675a4097"),
                            Capacity = 25,
                            OfficeId = new Guid("5d9f00a4-c826-4403-92d8-15bf0291c237")
                        },
                        new
                        {
                            Id = new Guid("cfcb04ca-8484-46db-be87-5424a31147a3"),
                            Capacity = 15,
                            OfficeId = new Guid("5d9f00a4-c826-4403-92d8-15bf0291c237")
                        },
                        new
                        {
                            Id = new Guid("1b7bcac9-d294-4d79-a946-ddf02bff52d6"),
                            Capacity = 9,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("18207aa6-79de-4f53-b3b0-ab338dd286b2"),
                            Capacity = 18,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("cb274881-2b1c-4cf6-aba7-e3b5c837dd31"),
                            Capacity = 9,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("e74d36f5-6848-4dc0-85cf-ae5384812957"),
                            Capacity = 9,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("6e5213fd-3b5e-4aff-91c7-0cf65e10857d"),
                            Capacity = 9,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("8ee699a3-c278-4195-881e-8127da67c963"),
                            Capacity = 47,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("523d4c53-21ef-46df-a4c3-1b4a0901bb17"),
                            Capacity = 24,
                            OfficeId = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca")
                        },
                        new
                        {
                            Id = new Guid("45b16265-b875-413c-aee1-2550878ba64d"),
                            Capacity = 30,
                            OfficeId = new Guid("ae8750ad-41a5-48b5-952a-66913f648382")
                        },
                        new
                        {
                            Id = new Guid("f6a8653a-150a-477e-8072-5e2ce4a7d2bb"),
                            Capacity = 30,
                            OfficeId = new Guid("ae8750ad-41a5-48b5-952a-66913f648382")
                        },
                        new
                        {
                            Id = new Guid("735d76dd-9b9d-4e3d-9e1c-e9c5af642cd5"),
                            Capacity = 30,
                            OfficeId = new Guid("df1cfdc6-0f30-4d31-9c68-57997d7cb90f")
                        },
                        new
                        {
                            Id = new Guid("442864ab-3196-4c76-a14c-10d250492b82"),
                            Capacity = 30,
                            OfficeId = new Guid("df1cfdc6-0f30-4d31-9c68-57997d7cb90f")
                        },
                        new
                        {
                            Id = new Guid("cc5b90fc-3920-486f-9b17-e5c8baf9f171"),
                            Capacity = 85,
                            OfficeId = new Guid("c34ccf6a-d27e-4a17-9868-99b855abed0b")
                        },
                        new
                        {
                            Id = new Guid("204b3a82-e5e8-4f69-bf72-7f0d55b8ad74"),
                            Capacity = 15,
                            OfficeId = new Guid("c34ccf6a-d27e-4a17-9868-99b855abed0b")
                        },
                        new
                        {
                            Id = new Guid("1e8715f9-6d3e-40f5-96e7-dc15c5cb6783"),
                            Capacity = 35,
                            OfficeId = new Guid("e6323325-bd98-4306-b4c3-ca8cea161ca2")
                        },
                        new
                        {
                            Id = new Guid("b3caeebf-4ce1-4afd-9f51-6179aefaaa89"),
                            Capacity = 25,
                            OfficeId = new Guid("e6323325-bd98-4306-b4c3-ca8cea161ca2")
                        },
                        new
                        {
                            Id = new Guid("a25075ef-b018-419c-9149-b500496499c2"),
                            Capacity = 30,
                            OfficeId = new Guid("a09c37a8-74f4-4a82-8282-6fc1ba2cb4ef")
                        },
                        new
                        {
                            Id = new Guid("e1432408-9725-4f81-8461-26d865d48761"),
                            Capacity = 30,
                            OfficeId = new Guid("a09c37a8-74f4-4a82-8282-6fc1ba2cb4ef")
                        },
                        new
                        {
                            Id = new Guid("ffa56142-8034-404f-b319-b847cdb6d6ec"),
                            Capacity = 73,
                            OfficeId = new Guid("88b4b9bd-82f2-49ba-b168-850809a54cbe")
                        },
                        new
                        {
                            Id = new Guid("d35bfa99-71e2-4262-8fc0-736356e6522b"),
                            Capacity = 34,
                            OfficeId = new Guid("88b4b9bd-82f2-49ba-b168-850809a54cbe")
                        },
                        new
                        {
                            Id = new Guid("f939e3e3-ae9c-4ade-8876-5dc7b1b598ef"),
                            Capacity = 34,
                            OfficeId = new Guid("88b4b9bd-82f2-49ba-b168-850809a54cbe")
                        },
                        new
                        {
                            Id = new Guid("c5e6265c-a997-4c95-b253-397af5c78957"),
                            Capacity = 24,
                            OfficeId = new Guid("88b4b9bd-82f2-49ba-b168-850809a54cbe")
                        },
                        new
                        {
                            Id = new Guid("9609f7c6-6902-4f2a-b773-21151f50c2e2"),
                            Capacity = 10,
                            OfficeId = new Guid("88b4b9bd-82f2-49ba-b168-850809a54cbe")
                        },
                        new
                        {
                            Id = new Guid("722f6cd9-cad6-4311-91c8-be2cb88a3970"),
                            Capacity = 55,
                            OfficeId = new Guid("16b937e8-91b7-4b4b-9a77-e55e615d9c54")
                        },
                        new
                        {
                            Id = new Guid("8c7b5b39-4761-4756-a614-f808f10d73bd"),
                            Capacity = 45,
                            OfficeId = new Guid("16b937e8-91b7-4b4b-9a77-e55e615d9c54")
                        },
                        new
                        {
                            Id = new Guid("675bba2a-589f-41c6-b9d9-dea688dd02f8"),
                            Capacity = 34,
                            OfficeId = new Guid("5b0e85d0-f832-4d5e-8887-8d98ee5190de")
                        },
                        new
                        {
                            Id = new Guid("b3baf9b0-ccd8-4135-b521-c75827fa565c"),
                            Capacity = 33,
                            OfficeId = new Guid("5b0e85d0-f832-4d5e-8887-8d98ee5190de")
                        },
                        new
                        {
                            Id = new Guid("ac661c25-504e-412f-963c-8f331cc2ea19"),
                            Capacity = 33,
                            OfficeId = new Guid("5b0e85d0-f832-4d5e-8887-8d98ee5190de")
                        },
                        new
                        {
                            Id = new Guid("69d1245a-f58e-4398-a313-ecc4e52b1e12"),
                            Capacity = 24,
                            OfficeId = new Guid("1d184008-f44c-46a4-99ec-762ba4ac5ee1")
                        },
                        new
                        {
                            Id = new Guid("76e0da54-e232-4035-b8a3-718069528636"),
                            Capacity = 24,
                            OfficeId = new Guid("1d184008-f44c-46a4-99ec-762ba4ac5ee1")
                        },
                        new
                        {
                            Id = new Guid("40bcfb1b-365a-4bb6-b08b-8b124e732320"),
                            Capacity = 32,
                            OfficeId = new Guid("1d184008-f44c-46a4-99ec-762ba4ac5ee1")
                        },
                        new
                        {
                            Id = new Guid("6acf2b9f-ed8a-4029-8839-435be3ebec84"),
                            Capacity = 20,
                            OfficeId = new Guid("1d184008-f44c-46a4-99ec-762ba4ac5ee1")
                        },
                        new
                        {
                            Id = new Guid("a984cadc-0b9f-4d92-84b7-49c2ff2da09f"),
                            Capacity = 30,
                            OfficeId = new Guid("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c")
                        },
                        new
                        {
                            Id = new Guid("414fd851-4f64-4d91-b154-05005cf1b06f"),
                            Capacity = 30,
                            OfficeId = new Guid("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c")
                        },
                        new
                        {
                            Id = new Guid("928c461e-1fd0-41b0-8161-d6092457c0d5"),
                            Capacity = 30,
                            OfficeId = new Guid("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c")
                        },
                        new
                        {
                            Id = new Guid("85c28af7-f216-4d55-97cc-8b3118b34f37"),
                            Capacity = 30,
                            OfficeId = new Guid("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c")
                        },
                        new
                        {
                            Id = new Guid("51faf0da-cc18-4170-8d71-a907c1e02ba2"),
                            Capacity = 30,
                            OfficeId = new Guid("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c")
                        },
                        new
                        {
                            Id = new Guid("dcf63bf3-1c6c-41db-b3eb-5a250dfc371f"),
                            Capacity = 20,
                            OfficeId = new Guid("0a667344-4d06-497b-b224-d31dac9cb5e7")
                        },
                        new
                        {
                            Id = new Guid("a88dcb8d-f243-46f7-bb6d-2afe53b2ac46"),
                            Capacity = 20,
                            OfficeId = new Guid("0a667344-4d06-497b-b224-d31dac9cb5e7")
                        },
                        new
                        {
                            Id = new Guid("5657a507-c150-4e0b-9b7e-fe28f56c6a3a"),
                            Capacity = 20,
                            OfficeId = new Guid("0a667344-4d06-497b-b224-d31dac9cb5e7")
                        },
                        new
                        {
                            Id = new Guid("57c86722-c736-4e9d-9352-92e183c098d7"),
                            Capacity = 33,
                            OfficeId = new Guid("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c")
                        },
                        new
                        {
                            Id = new Guid("3ccf7777-ac22-4b91-b5af-79236581b139"),
                            Capacity = 33,
                            OfficeId = new Guid("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c")
                        },
                        new
                        {
                            Id = new Guid("e7ee9805-27f0-4140-a2ba-4fdf18cbc5b3"),
                            Capacity = 34,
                            OfficeId = new Guid("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c")
                        },
                        new
                        {
                            Id = new Guid("ef47f0c6-0ed9-4a09-b133-18a2587776c5"),
                            Capacity = 82,
                            OfficeId = new Guid("b5ce5731-2299-4090-9b61-df82017a24f5")
                        },
                        new
                        {
                            Id = new Guid("8316ca76-af39-4c44-90a7-205d62453500"),
                            Capacity = 18,
                            OfficeId = new Guid("b5ce5731-2299-4090-9b61-df82017a24f5")
                        },
                        new
                        {
                            Id = new Guid("834aa728-71c4-403b-bf59-65b5dfe1111c"),
                            Capacity = 8,
                            OfficeId = new Guid("b5ce5731-2299-4090-9b61-df82017a24f5")
                        },
                        new
                        {
                            Id = new Guid("8d70b14d-0ca5-4259-8302-343d747ee662"),
                            Capacity = 42,
                            OfficeId = new Guid("b5ce5731-2299-4090-9b61-df82017a24f5")
                        },
                        new
                        {
                            Id = new Guid("afef1eb7-5e0c-4a97-a97b-27c68ed1125c"),
                            Capacity = 56,
                            OfficeId = new Guid("1a0e2a97-a8a2-45ee-accf-2a04714cf3a2")
                        },
                        new
                        {
                            Id = new Guid("beca5304-7491-4866-b4ad-b950c66e0ed5"),
                            Capacity = 24,
                            OfficeId = new Guid("1a0e2a97-a8a2-45ee-accf-2a04714cf3a2")
                        },
                        new
                        {
                            Id = new Guid("893e1062-9de4-406c-a8a7-13d5e072ed3f"),
                            Capacity = 19,
                            OfficeId = new Guid("bbb4d447-5df7-4622-9194-06d900ce7934")
                        },
                        new
                        {
                            Id = new Guid("9f3631cc-de01-44d7-b8f7-2cb44bd3a511"),
                            Capacity = 18,
                            OfficeId = new Guid("bbb4d447-5df7-4622-9194-06d900ce7934")
                        },
                        new
                        {
                            Id = new Guid("92f4ee21-9580-4f85-849c-4d4330cae9ab"),
                            Capacity = 23,
                            OfficeId = new Guid("bbb4d447-5df7-4622-9194-06d900ce7934")
                        },
                        new
                        {
                            Id = new Guid("ccb9ca07-1a56-4d85-925f-e4d89b999ec6"),
                            Capacity = 41,
                            OfficeId = new Guid("ed58427d-f5b3-46e2-b83d-d9bc83d3ef75")
                        },
                        new
                        {
                            Id = new Guid("645193c6-62ba-4327-b313-6959ca614a2f"),
                            Capacity = 21,
                            OfficeId = new Guid("ed58427d-f5b3-46e2-b83d-d9bc83d3ef75")
                        },
                        new
                        {
                            Id = new Guid("64a498b0-4555-41b3-b19f-86415645960f"),
                            Capacity = 20,
                            OfficeId = new Guid("27936879-a81b-4970-9633-11d41777db88")
                        },
                        new
                        {
                            Id = new Guid("a93ff9fb-325d-456b-aa0b-8c2524fe0d08"),
                            Capacity = 10,
                            OfficeId = new Guid("27936879-a81b-4970-9633-11d41777db88")
                        },
                        new
                        {
                            Id = new Guid("6fa07484-f185-4449-a2c4-81e8039deec2"),
                            Capacity = 10,
                            OfficeId = new Guid("27936879-a81b-4970-9633-11d41777db88")
                        },
                        new
                        {
                            Id = new Guid("a078c43e-7d4f-4ded-8ec1-1e72bb0d90cf"),
                            Capacity = 20,
                            OfficeId = new Guid("36a26cbd-5ae0-4356-936f-f6cdb030ea1f")
                        },
                        new
                        {
                            Id = new Guid("c3d71b01-783f-40e3-b65d-9e89596cec2e"),
                            Capacity = 20,
                            OfficeId = new Guid("36a26cbd-5ae0-4356-936f-f6cdb030ea1f")
                        },
                        new
                        {
                            Id = new Guid("9e9c4aea-e335-4a0e-b060-b2bc8a110005"),
                            Capacity = 75,
                            OfficeId = new Guid("2f625dc6-592c-4f76-a771-59d01669e3da")
                        },
                        new
                        {
                            Id = new Guid("25e5f9e7-35a0-4b3e-99fc-2f0a60b90610"),
                            Capacity = 25,
                            OfficeId = new Guid("2f625dc6-592c-4f76-a771-59d01669e3da")
                        },
                        new
                        {
                            Id = new Guid("920f8e1b-d916-4fcc-8eb8-960f3f583ccf"),
                            Capacity = 36,
                            OfficeId = new Guid("80ec8904-8b03-4a15-9684-8a8bf48a28af")
                        },
                        new
                        {
                            Id = new Guid("ecf6eef2-0901-41e3-9979-34bcf07459ef"),
                            Capacity = 24,
                            OfficeId = new Guid("80ec8904-8b03-4a15-9684-8a8bf48a28af")
                        },
                        new
                        {
                            Id = new Guid("204e7905-3713-4ebf-9c50-dfb4907a9f86"),
                            Capacity = 34,
                            OfficeId = new Guid("80ec8904-8b03-4a15-9684-8a8bf48a28af")
                        },
                        new
                        {
                            Id = new Guid("b774c5a6-34a9-474f-9761-d049734c5d2c"),
                            Capacity = 34,
                            OfficeId = new Guid("80ec8904-8b03-4a15-9684-8a8bf48a28af")
                        },
                        new
                        {
                            Id = new Guid("c83b381d-e8be-4596-aa0a-798ce4180580"),
                            Capacity = 32,
                            OfficeId = new Guid("80ec8904-8b03-4a15-9684-8a8bf48a28af")
                        },
                        new
                        {
                            Id = new Guid("79915120-b075-42c8-9cdf-22e4bdacd7bc"),
                            Capacity = 60,
                            OfficeId = new Guid("4b8c3b76-a91f-479f-9ef3-f25ca981e218")
                        },
                        new
                        {
                            Id = new Guid("b4aa6eb4-77b3-498e-90ff-a1025a7ec1d9"),
                            Capacity = 30,
                            OfficeId = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779")
                        },
                        new
                        {
                            Id = new Guid("27148735-3e82-4c7a-bb47-58ee9398abe7"),
                            Capacity = 24,
                            OfficeId = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779")
                        },
                        new
                        {
                            Id = new Guid("91831722-419b-4c5d-a37d-1799140571fa"),
                            Capacity = 25,
                            OfficeId = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779")
                        },
                        new
                        {
                            Id = new Guid("053935f4-dc74-44f8-92f7-938a3a9282f9"),
                            Capacity = 25,
                            OfficeId = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779")
                        },
                        new
                        {
                            Id = new Guid("db2ff79b-ca73-4fa3-ab65-8f8181251c07"),
                            Capacity = 25,
                            OfficeId = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779")
                        },
                        new
                        {
                            Id = new Guid("5e0704ac-97a0-47f9-8a79-e41b9016c946"),
                            Capacity = 31,
                            OfficeId = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779")
                        },
                        new
                        {
                            Id = new Guid("2b8241bc-9c4c-4b2d-b331-d422d556323b"),
                            Capacity = 19,
                            OfficeId = new Guid("d3c368bc-cc3c-48ec-a227-dce8a1a65913")
                        },
                        new
                        {
                            Id = new Guid("f01bf0c8-6921-4aa0-902e-b94742805f6a"),
                            Capacity = 19,
                            OfficeId = new Guid("d3c368bc-cc3c-48ec-a227-dce8a1a65913")
                        },
                        new
                        {
                            Id = new Guid("6e10d7e7-0f9a-4cbb-bbef-652c04849cfd"),
                            Capacity = 22,
                            OfficeId = new Guid("d3c368bc-cc3c-48ec-a227-dce8a1a65913")
                        },
                        new
                        {
                            Id = new Guid("ad69b3ec-38f4-4680-9553-4de5f7fe4c6f"),
                            Capacity = 34,
                            OfficeId = new Guid("04097107-c061-4d50-874d-f81d0c25db80")
                        },
                        new
                        {
                            Id = new Guid("2f768aa4-e498-4839-bbd9-e3f23df0fb21"),
                            Capacity = 28,
                            OfficeId = new Guid("04097107-c061-4d50-874d-f81d0c25db80")
                        },
                        new
                        {
                            Id = new Guid("e09e7287-815d-486b-9524-6e905ab6c31b"),
                            Capacity = 24,
                            OfficeId = new Guid("04097107-c061-4d50-874d-f81d0c25db80")
                        },
                        new
                        {
                            Id = new Guid("95960658-622b-405a-87bc-3c1c3e321149"),
                            Capacity = 27,
                            OfficeId = new Guid("04097107-c061-4d50-874d-f81d0c25db80")
                        },
                        new
                        {
                            Id = new Guid("3f11dc69-93ce-4486-82fd-be85d8dd945b"),
                            Capacity = 27,
                            OfficeId = new Guid("04097107-c061-4d50-874d-f81d0c25db80")
                        },
                        new
                        {
                            Id = new Guid("911f074e-ec83-439f-bac6-99cac09de50a"),
                            Capacity = 150,
                            OfficeId = new Guid("ea5ab2e0-f21e-483e-9181-abe8ffe23b77")
                        },
                        new
                        {
                            Id = new Guid("bc2d4392-02d4-4859-8f52-e70c1c6e7b83"),
                            Capacity = 106,
                            OfficeId = new Guid("ea5ab2e0-f21e-483e-9181-abe8ffe23b77")
                        },
                        new
                        {
                            Id = new Guid("7c3c52ee-9af9-4908-bb8d-d08f57007d85"),
                            Capacity = 44,
                            OfficeId = new Guid("ea5ab2e0-f21e-483e-9181-abe8ffe23b77")
                        },
                        new
                        {
                            Id = new Guid("d7cfded9-47ae-40a9-bae7-a86552997f27"),
                            Capacity = 25,
                            OfficeId = new Guid("8e3ef246-7706-4a5f-afa8-b2feb935f64d")
                        },
                        new
                        {
                            Id = new Guid("aa3ca6b5-e6e3-4fe5-9e04-f26494009275"),
                            Capacity = 21,
                            OfficeId = new Guid("8e3ef246-7706-4a5f-afa8-b2feb935f64d")
                        },
                        new
                        {
                            Id = new Guid("0ee0fa06-77af-4b41-bde7-62b4122e36ea"),
                            Capacity = 23,
                            OfficeId = new Guid("8e3ef246-7706-4a5f-afa8-b2feb935f64d")
                        },
                        new
                        {
                            Id = new Guid("c76e9c08-94d5-439d-ae66-eaf378103cc3"),
                            Capacity = 23,
                            OfficeId = new Guid("8e3ef246-7706-4a5f-afa8-b2feb935f64d")
                        },
                        new
                        {
                            Id = new Guid("6e841f90-b947-4966-bd6c-efa0050a0d68"),
                            Capacity = 330,
                            OfficeId = new Guid("b238d135-dd85-47fa-9764-a2e9172f5f97")
                        },
                        new
                        {
                            Id = new Guid("8591b40d-7460-4289-8135-10731176b557"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("ecf36d8e-856d-4314-9ce2-c4c0c334620e"),
                            Capacity = 18,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("ddd552f4-6d4a-4150-a3ae-35a00db7ddc8"),
                            Capacity = 18,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("e47b9626-aff0-4ae0-8f9b-9cdbfff57ba8"),
                            Capacity = 18,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("4799cfba-54ba-41c2-8e01-fd3e57fe8357"),
                            Capacity = 19,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("2ab9deba-493f-41e9-a8b3-30f6e4010215"),
                            Capacity = 17,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("39f81ac0-835c-4556-8851-06c9b6fdc6a3"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("dbdc2d19-999f-4665-b2b6-1d2dc3d68850"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("e1d6517e-0d25-4012-ab3c-92c335572a47"),
                            Capacity = 18,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("f227415a-6e15-40ef-88bd-ae504b0b6118"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("0ad254ac-64ea-416d-8f44-c58af57b034d"),
                            Capacity = 18,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("4209a10a-543e-4c30-8ed4-25e6bd80ae82"),
                            Capacity = 38,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("03aa4cc1-bfb1-45c2-8b4e-9f34a73cb818"),
                            Capacity = 31,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("1f2f2c35-a2eb-468a-a448-ff96104bc531"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("f14360db-a62c-42f6-b21d-22ae92a7882d"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("8f0ef281-9d14-456a-a3e6-b8158f457c71"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("96ba790d-710f-405f-ab4e-c9007b3d4e38"),
                            Capacity = 20,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("efe9b06d-008b-460a-ad35-faf4740f4243"),
                            Capacity = 18,
                            OfficeId = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25")
                        },
                        new
                        {
                            Id = new Guid("9ead9aed-e5e5-4d19-a2b0-9093bd370164"),
                            Capacity = 115,
                            OfficeId = new Guid("f3311eee-8103-4312-8235-8f0030a3ed51")
                        },
                        new
                        {
                            Id = new Guid("1dd281b7-3f8c-4194-89b2-e3b57ffb2f86"),
                            Capacity = 120,
                            OfficeId = new Guid("7361c396-f717-4bc1-aebd-3ff78609be78")
                        });
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Exam", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Mixable")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Exams");

                    b.HasData(
                        new
                        {
                            Id = new Guid("42c11ef1-46f5-48e0-a7b4-d2c3e8a1f8e6"),
                            Mixable = false,
                            Name = "ЕНТ"
                        },
                        new
                        {
                            Id = new Guid("ee0a925e-b2d7-4884-9bcb-32ed37a7f581"),
                            Mixable = false,
                            Name = "НКТ"
                        },
                        new
                        {
                            Id = new Guid("eca0a809-a4ea-49b1-81fc-93ab3bd41a0c"),
                            Mixable = true,
                            Name = "Вступительные в магистратуру"
                        },
                        new
                        {
                            Id = new Guid("4ab481a0-af15-4f8b-b301-3108952de722"),
                            Mixable = true,
                            Name = "Вступительные в докторантуру"
                        });
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Office", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RegionId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Offices");

                    b.HasData(
                        new
                        {
                            Id = new Guid("35b7598d-28f1-4d12-aaa1-95aca831950c"),
                            Address = "Северно - западный жилой район ул.Қабанбай батыра 180(25 школа)",
                            Name = "Талдыкорган",
                            RegionId = new Guid("5fe90a81-e723-43b7-9613-2fdcb9f4585e")
                        },
                        new
                        {
                            Id = new Guid("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b"),
                            Address = "Ораз Жумашев 29",
                            Name = "Алматинская обл., Ақсуский район, с. Ильяс Жансугуров",
                            RegionId = new Guid("5fe90a81-e723-43b7-9613-2fdcb9f4585e")
                        },
                        new
                        {
                            Id = new Guid("4cd9c01f-2f56-497c-992e-e3b4f64323dd"),
                            Address = "ул.Наурыз 62 село Шамалган школа Ушконыр",
                            Name = "Алм. Область Карасайский район Шамалган",
                            RegionId = new Guid("5fe90a81-e723-43b7-9613-2fdcb9f4585e")
                        },
                        new
                        {
                            Id = new Guid("a59b361a-21d7-44b1-9056-29ec34b95e0b"),
                            Address = "город Есик ул Райымбека 44 школа Райымбек батыра",
                            Name = "Алм. Область Енбекшиказахский  район Есик",
                            RegionId = new Guid("5fe90a81-e723-43b7-9613-2fdcb9f4585e")
                        },
                        new
                        {
                            Id = new Guid("c564c92c-8780-495c-ad0d-63d93ee5d9b4"),
                            Address = "улица Кастеева 12",
                            Name = "Алм. Область Панфиловский  район Жаркент",
                            RegionId = new Guid("5fe90a81-e723-43b7-9613-2fdcb9f4585e")
                        },
                        new
                        {
                            Id = new Guid("430127c8-68c1-4573-b50a-e67d42b652f2"),
                            Address = "Алматинский р-н, ул.Арынова 1",
                            Name = "Актобе",
                            RegionId = new Guid("ea70f091-1d51-4477-9d4f-8879103bb8f7")
                        },
                        new
                        {
                            Id = new Guid("887f862e-8c48-4f56-a455-de4739f0b8a2"),
                            Address = "ул. Д.Қонаев  24",
                            Name = "п.Қарауылкелді ",
                            RegionId = new Guid("ea70f091-1d51-4477-9d4f-8879103bb8f7")
                        },
                        new
                        {
                            Id = new Guid("b878ec9f-6221-4b39-bb97-60cb68c8b62d"),
                            Address = "ул.Ә.Жангелдин 89А",
                            Name = "г.Шалкар ",
                            RegionId = new Guid("ea70f091-1d51-4477-9d4f-8879103bb8f7")
                        },
                        new
                        {
                            Id = new Guid("20b9250c-7354-4d03-94dc-a8fff5dda7e2"),
                            Address = "ул. Акана-серэ, 24",
                            Name = "Кокшетау",
                            RegionId = new Guid("017567f4-e687-446d-a2d7-0f2df5798200")
                        },
                        new
                        {
                            Id = new Guid("5abc87e4-e038-4b79-8ecf-bce61c2ecffb"),
                            Address = "Жеңіс 86",
                            Name = "Атбасарский район, Атбасар ",
                            RegionId = new Guid("017567f4-e687-446d-a2d7-0f2df5798200")
                        },
                        new
                        {
                            Id = new Guid("a3bc3719-694c-427f-a605-6ba6b498ab4a"),
                            Address = "Нурмагамбетова 144",
                            Name = "Акколский район. Акколь",
                            RegionId = new Guid("017567f4-e687-446d-a2d7-0f2df5798200")
                        },
                        new
                        {
                            Id = new Guid("f5690c7e-7c00-499e-a349-65e2b36dce1e"),
                            Address = "ул. Баймуханова, 45а, АИНГ",
                            Name = "Атырау",
                            RegionId = new Guid("9b7648ca-3989-4ddd-9356-00c20324f6b8")
                        },
                        new
                        {
                            Id = new Guid("21b7c4c4-a328-4fbd-b253-35229b08c1c4"),
                            Address = "улица 199, дом 1",
                            Name = "г. Кульсары",
                            RegionId = new Guid("9b7648ca-3989-4ddd-9356-00c20324f6b8")
                        },
                        new
                        {
                            Id = new Guid("32ed3077-8c02-41c3-bc85-bcebcb0cca20"),
                            Address = "ул. Отан дом 17 (Курмангазинский агро-технический колледж)",
                            Name = "Ганюшкино",
                            RegionId = new Guid("9b7648ca-3989-4ddd-9356-00c20324f6b8")
                        },
                        new
                        {
                            Id = new Guid("4a251f8c-f0cf-4813-9205-068fffe744a5"),
                            Address = "Н.Назарбаева 86/2 (КАСУ)",
                            Name = "Усть-Каменогорск",
                            RegionId = new Guid("b99e5dab-18e7-496d-8d00-aab6ebe1754c")
                        },
                        new
                        {
                            Id = new Guid("0b4d6ca7-9eb2-4c61-a4e0-2eb68a9c0d7e"),
                            Address = "ул. Танирбергенова, 1",
                            Name = "Семей",
                            RegionId = new Guid("b99e5dab-18e7-496d-8d00-aab6ebe1754c")
                        },
                        new
                        {
                            Id = new Guid("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4"),
                            Address = "ул. Шулятикова 64",
                            Name = "с.Улкен Нарын",
                            RegionId = new Guid("b99e5dab-18e7-496d-8d00-aab6ebe1754c")
                        },
                        new
                        {
                            Id = new Guid("df370a80-c331-4b21-8cb2-22ed9d41ddac"),
                            Address = "ул.Муканова 20",
                            Name = "с. Аксуат ",
                            RegionId = new Guid("b99e5dab-18e7-496d-8d00-aab6ebe1754c")
                        },
                        new
                        {
                            Id = new Guid("253a277c-40a1-4bbb-b051-f275b3540b9f"),
                            Address = "ул.Кабанбай Батыра, строение 5/1",
                            Name = "г.Аягоз ",
                            RegionId = new Guid("b99e5dab-18e7-496d-8d00-aab6ebe1754c")
                        },
                        new
                        {
                            Id = new Guid("8781c7d6-f221-41f0-a150-300f6504bc5a"),
                            Address = "Тауке хана 24",
                            Name = "Тараз",
                            RegionId = new Guid("95069bca-bf8c-4371-b070-b44c288c248f")
                        },
                        new
                        {
                            Id = new Guid("a6db74eb-a0b1-405a-b395-c9871ec75bc3"),
                            Address = "Шуский район село Толеби ул.Кунаева 92 ",
                            Name = "Шуский район село Толеби ",
                            RegionId = new Guid("95069bca-bf8c-4371-b070-b44c288c248f")
                        },
                        new
                        {
                            Id = new Guid("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2"),
                            Address = "ТЦ \"Форум\", 4 этаж, ул. Ж. Молдагалиева 18",
                            Name = "Уральск",
                            RegionId = new Guid("ed62791f-83c5-4219-9dec-19f21be1605f")
                        },
                        new
                        {
                            Id = new Guid("5d9f00a4-c826-4403-92d8-15bf0291c237"),
                            Address = "ул. Молодежная 29",
                            Name = "г. Аксай",
                            RegionId = new Guid("ed62791f-83c5-4219-9dec-19f21be1605f")
                        },
                        new
                        {
                            Id = new Guid("631dbe6f-b02b-4324-aca9-edd8b69b70ca"),
                            Address = "Ул.Казахстанская 15А",
                            Name = "Караганда",
                            RegionId = new Guid("c1e223eb-8ee9-4bff-a6ae-1dade6d20039")
                        },
                        new
                        {
                            Id = new Guid("ae8750ad-41a5-48b5-952a-66913f648382"),
                            Address = "ул.Караменде би, 17",
                            Name = "г.Балхаш",
                            RegionId = new Guid("c1e223eb-8ee9-4bff-a6ae-1dade6d20039")
                        },
                        new
                        {
                            Id = new Guid("df1cfdc6-0f30-4d31-9c68-57997d7cb90f"),
                            Address = "ул.Байконурова 123",
                            Name = "г.Жезказган",
                            RegionId = new Guid("c1e223eb-8ee9-4bff-a6ae-1dade6d20039")
                        },
                        new
                        {
                            Id = new Guid("c34ccf6a-d27e-4a17-9868-99b855abed0b"),
                            Address = "ул.Тәеулсіздік 118, французский культурный центр,2 этаж",
                            Name = "Костанай",
                            RegionId = new Guid("a9091b3e-61d0-4166-8450-f2c87accbf93")
                        },
                        new
                        {
                            Id = new Guid("e6323325-bd98-4306-b4c3-ca8cea161ca2"),
                            Address = "6 микрорайон, дом 56",
                            Name = "г.Лисаковск",
                            RegionId = new Guid("a9091b3e-61d0-4166-8450-f2c87accbf93")
                        },
                        new
                        {
                            Id = new Guid("a09c37a8-74f4-4a82-8282-6fc1ba2cb4ef"),
                            Address = "ул.Мауленова 26 (Аркалыкский многопрофильный колледж Казпотребсоюза)",
                            Name = " г.Аркалык    ",
                            RegionId = new Guid("a9091b3e-61d0-4166-8450-f2c87accbf93")
                        },
                        new
                        {
                            Id = new Guid("88b4b9bd-82f2-49ba-b168-850809a54cbe"),
                            Address = "ул Тажибаева,18а",
                            Name = "Кызылорда",
                            RegionId = new Guid("97b90ff3-935e-4cd9-9ca4-57504fa12255")
                        },
                        new
                        {
                            Id = new Guid("16b937e8-91b7-4b4b-9a77-e55e615d9c54"),
                            Address = "Балқы Базар 19 А,Тәйімбет Көмекбаев атындағы №250 мектеп - лицей",
                            Name = "Кармакшинский район, п.Жосалы",
                            RegionId = new Guid("97b90ff3-935e-4cd9-9ca4-57504fa12255")
                        },
                        new
                        {
                            Id = new Guid("5b0e85d0-f832-4d5e-8887-8d98ee5190de"),
                            Address = " Үрзімат Мадиев 51,№110 мектеп - лицей",
                            Name = "п.Жанакорган",
                            RegionId = new Guid("97b90ff3-935e-4cd9-9ca4-57504fa12255")
                        },
                        new
                        {
                            Id = new Guid("1d184008-f44c-46a4-99ec-762ba4ac5ee1"),
                            Address = "Ж.Нұрмағанбетұлы көшесі 128,Е.Бозғұлов атындағы №249 мектеп - лицей",
                            Name = "Казалинский р-н, Кент Айтебе би",
                            RegionId = new Guid("97b90ff3-935e-4cd9-9ca4-57504fa12255")
                        },
                        new
                        {
                            Id = new Guid("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c"),
                            Address = "15-й микрорайон, 31    (IT  мектеп-лицей вход с торца, левое крыло)",
                            Name = "Актау",
                            RegionId = new Guid("cb267347-010b-46c5-a2e9-6eb02c8d3ca0")
                        },
                        new
                        {
                            Id = new Guid("0a667344-4d06-497b-b224-d31dac9cb5e7"),
                            Address = "Школу им Ы.Алтынсарина по адресу Косай ата 15",
                            Name = "Бейнеуский р-н, г.Бейнеу",
                            RegionId = new Guid("cb267347-010b-46c5-a2e9-6eb02c8d3ca0")
                        },
                        new
                        {
                            Id = new Guid("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c"),
                            Address = "​Отырар, 65а Арай м - н",
                            Name = "г.Жанаозен",
                            RegionId = new Guid("cb267347-010b-46c5-a2e9-6eb02c8d3ca0")
                        },
                        new
                        {
                            Id = new Guid("b5ce5731-2299-4090-9b61-df82017a24f5"),
                            Address = "ул.Толстого 99",
                            Name = "Павлодар",
                            RegionId = new Guid("a0523143-342a-4be9-81cc-bbe5dd273b41")
                        },
                        new
                        {
                            Id = new Guid("1a0e2a97-a8a2-45ee-accf-2a04714cf3a2"),
                            Address = "ул. Энергетиков 54А",
                            Name = "г.Экибастуз",
                            RegionId = new Guid("a0523143-342a-4be9-81cc-bbe5dd273b41")
                        },
                        new
                        {
                            Id = new Guid("bbb4d447-5df7-4622-9194-06d900ce7934"),
                            Address = "ул. Ауэзова, 6",
                            Name = "г. Аксу",
                            RegionId = new Guid("a0523143-342a-4be9-81cc-bbe5dd273b41")
                        },
                        new
                        {
                            Id = new Guid("ed58427d-f5b3-46e2-b83d-d9bc83d3ef75"),
                            Address = " ул. Конституции Казахстана, 60",
                            Name = "Петропавловск",
                            RegionId = new Guid("6b027d06-11f4-4799-a834-694a8cb8885a")
                        },
                        new
                        {
                            Id = new Guid("27936879-a81b-4970-9633-11d41777db88"),
                            Address = "ул. Ауельбекова 2А",
                            Name = "р-н Габита Мусрепова г. Новоишимское",
                            RegionId = new Guid("6b027d06-11f4-4799-a834-694a8cb8885a")
                        },
                        new
                        {
                            Id = new Guid("36a26cbd-5ae0-4356-936f-f6cdb030ea1f"),
                            Address = " ул Конституция Казахстана 261.(Тайыншинский колледж агробизнеса)",
                            Name = "г.Тайынша",
                            RegionId = new Guid("6b027d06-11f4-4799-a834-694a8cb8885a")
                        },
                        new
                        {
                            Id = new Guid("2f625dc6-592c-4f76-a771-59d01669e3da"),
                            Address = "1 мкр 24В (педколледж)",
                            Name = "Туркестан",
                            RegionId = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173")
                        },
                        new
                        {
                            Id = new Guid("80ec8904-8b03-4a15-9684-8a8bf48a28af"),
                            Address = "райцентр Темирлан, ул. Қажымұқан 77/2 (жаңа мектеп)",
                            Name = "Ордабасы ",
                            RegionId = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173")
                        },
                        new
                        {
                            Id = new Guid("4b8c3b76-a91f-479f-9ef3-f25ca981e218"),
                            Address = "Әйтеке би көшесі. 3А «Оңтүстік Қазақстан индустриалды-инновациялық колледжі»",
                            Name = "Сайрам, Ақсу кенті",
                            RegionId = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173")
                        },
                        new
                        {
                            Id = new Guid("cde7f22c-74a2-4db1-a26f-9ba2fe016779"),
                            Address = "Шәмші гүлзары 21а (Қапланбек жоғары аграрлық-техникалық колледжі) ",
                            Name = "Сарыағаш",
                            RegionId = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173")
                        },
                        new
                        {
                            Id = new Guid("d3c368bc-cc3c-48ec-a227-dce8a1a65913"),
                            Address = "Тоқпанбетов 1 а (Нәзір Төрекулов атындағы  IT мектеп лицейі)",
                            Name = "Шолаққорған",
                            RegionId = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173")
                        },
                        new
                        {
                            Id = new Guid("04097107-c061-4d50-874d-f81d0c25db80"),
                            Address = "КГУ СШ №8 им.Алпамыс батыра. ул.М.Озтурик №13  ",
                            Name = "Жетисай",
                            RegionId = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173")
                        },
                        new
                        {
                            Id = new Guid("ea5ab2e0-f21e-483e-9181-abe8ffe23b77"),
                            Address = "Проспект Аль-Фараби, 71",
                            Name = "Алматы",
                            RegionId = new Guid("b97a2348-a405-458b-9700-ee7c3662bb00")
                        },
                        new
                        {
                            Id = new Guid("8e3ef246-7706-4a5f-afa8-b2feb935f64d"),
                            Address = "Микрорайон Коктем-1, 26а",
                            Name = "Алматы 2",
                            RegionId = new Guid("b97a2348-a405-458b-9700-ee7c3662bb00")
                        },
                        new
                        {
                            Id = new Guid("b238d135-dd85-47fa-9764-a2e9172f5f97"),
                            Address = "Тауелсиздик 52",
                            Name = "Есильский р-н",
                            RegionId = new Guid("24b24037-afe3-4625-97b9-42e3ff85006b")
                        },
                        new
                        {
                            Id = new Guid("2f2bdbd3-6de5-443b-a522-32998d963a25"),
                            Address = "ул.Терешкова 14 А",
                            Name = "Шымкент",
                            RegionId = new Guid("b303ac57-8506-4a4d-83c4-f649e2170e3e")
                        },
                        new
                        {
                            Id = new Guid("f3311eee-8103-4312-8235-8f0030a3ed51"),
                            Address = "улица Жандосова, 40/1",
                            Name = "Шымкент 2",
                            RegionId = new Guid("b303ac57-8506-4a4d-83c4-f649e2170e3e")
                        },
                        new
                        {
                            Id = new Guid("7361c396-f717-4bc1-aebd-3ff78609be78"),
                            Address = "ул. Мухамед Хайдар Дулати 225 (3-4 этаж)",
                            Name = "Шымкент 3",
                            RegionId = new Guid("b303ac57-8506-4a4d-83c4-f649e2170e3e")
                        });
                });

            modelBuilder.Entity("UPlanner.Domain.Models.PlanAction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Date")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("ExamId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("People")
                        .HasColumnType("int");

                    b.Property<Guid>("ProposalId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExamId");

                    b.HasIndex("ProposalId");

                    b.ToTable("Actions");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.PlanProposal", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClassroomId");

                    b.HasIndex("SenderId");

                    b.ToTable("Proposals");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Region", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Regions");

                    b.HasData(
                        new
                        {
                            Id = new Guid("00000000-0000-0000-0000-000000000001"),
                            Name = "General"
                        },
                        new
                        {
                            Id = new Guid("5fe90a81-e723-43b7-9613-2fdcb9f4585e"),
                            Name = "Алматинская"
                        },
                        new
                        {
                            Id = new Guid("ea70f091-1d51-4477-9d4f-8879103bb8f7"),
                            Name = "Актюбинская"
                        },
                        new
                        {
                            Id = new Guid("017567f4-e687-446d-a2d7-0f2df5798200"),
                            Name = "Акмолинская"
                        },
                        new
                        {
                            Id = new Guid("9b7648ca-3989-4ddd-9356-00c20324f6b8"),
                            Name = "Атырауская"
                        },
                        new
                        {
                            Id = new Guid("b99e5dab-18e7-496d-8d00-aab6ebe1754c"),
                            Name = "ВКО"
                        },
                        new
                        {
                            Id = new Guid("95069bca-bf8c-4371-b070-b44c288c248f"),
                            Name = "Жамбылская"
                        },
                        new
                        {
                            Id = new Guid("ed62791f-83c5-4219-9dec-19f21be1605f"),
                            Name = "ЗКО"
                        },
                        new
                        {
                            Id = new Guid("c1e223eb-8ee9-4bff-a6ae-1dade6d20039"),
                            Name = "Карагандинская"
                        },
                        new
                        {
                            Id = new Guid("a9091b3e-61d0-4166-8450-f2c87accbf93"),
                            Name = "Костанайская"
                        },
                        new
                        {
                            Id = new Guid("97b90ff3-935e-4cd9-9ca4-57504fa12255"),
                            Name = "Кызылординская"
                        },
                        new
                        {
                            Id = new Guid("cb267347-010b-46c5-a2e9-6eb02c8d3ca0"),
                            Name = "Мангыстауская"
                        },
                        new
                        {
                            Id = new Guid("a0523143-342a-4be9-81cc-bbe5dd273b41"),
                            Name = "Павлодарская"
                        },
                        new
                        {
                            Id = new Guid("6b027d06-11f4-4799-a834-694a8cb8885a"),
                            Name = "СКО"
                        },
                        new
                        {
                            Id = new Guid("2243dd6f-8eda-4f3a-8fec-7f6ec7fea173"),
                            Name = "Туркестанская"
                        },
                        new
                        {
                            Id = new Guid("b97a2348-a405-458b-9700-ee7c3662bb00"),
                            Name = "Алматы"
                        },
                        new
                        {
                            Id = new Guid("24b24037-afe3-4625-97b9-42e3ff85006b"),
                            Name = "Нур-Султан"
                        },
                        new
                        {
                            Id = new Guid("b303ac57-8506-4a4d-83c4-f649e2170e3e"),
                            Name = "Шымкент"
                        });
                });

            modelBuilder.Entity("UPlanner.Domain.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RegionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValue(new Guid("00000000-0000-0000-0000-000000000001"));

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Login")
                        .IsUnique()
                        .HasFilter("[Login] IS NOT NULL");

                    b.HasIndex("RegionId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = new Guid("41dfca6b-2c91-4616-bc82-3fe04dc7ae43"),
                            Login = "admin",
                            PasswordHash = "qwerty123",
                            RegionId = new Guid("00000000-0000-0000-0000-000000000000"),
                            Role = 0
                        });
                });

            modelBuilder.Entity("ExamOffice", b =>
                {
                    b.HasOne("UPlanner.Domain.Models.Exam", null)
                        .WithMany()
                        .HasForeignKey("ExamsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UPlanner.Domain.Models.Office", null)
                        .WithMany()
                        .HasForeignKey("OfficesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Classroom", b =>
                {
                    b.HasOne("UPlanner.Domain.Models.Office", "Office")
                        .WithMany("Classrooms")
                        .HasForeignKey("OfficeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Office");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Office", b =>
                {
                    b.HasOne("UPlanner.Domain.Models.Region", "Region")
                        .WithMany("Offices")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Region");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.PlanAction", b =>
                {
                    b.HasOne("UPlanner.Domain.Models.Exam", "Exam")
                        .WithMany()
                        .HasForeignKey("ExamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UPlanner.Domain.Models.PlanProposal", "Proposal")
                        .WithMany("Actions")
                        .HasForeignKey("ProposalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exam");

                    b.Navigation("Proposal");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.PlanProposal", b =>
                {
                    b.HasOne("UPlanner.Domain.Models.Classroom", "Classroom")
                        .WithMany("Proposals")
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UPlanner.Domain.Models.User", "Sender")
                        .WithMany("Proposals")
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Classroom");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.User", b =>
                {
                    b.HasOne("UPlanner.Domain.Models.Region", "Region")
                        .WithMany("Users")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Region");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Classroom", b =>
                {
                    b.Navigation("Proposals");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Office", b =>
                {
                    b.Navigation("Classrooms");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.PlanProposal", b =>
                {
                    b.Navigation("Actions");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.Region", b =>
                {
                    b.Navigation("Offices");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("UPlanner.Domain.Models.User", b =>
                {
                    b.Navigation("Proposals");
                });
#pragma warning restore 612, 618
        }
    }
}
