﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UPlanner.Domain.Models.Configuration
{
    public class ClassroomConfiguration : IEntityTypeConfiguration<Classroom>
    {
        public void Configure(EntityTypeBuilder<Classroom> builder)
        {
            builder.HasData(
                new Classroom() { Id = Guid.NewGuid(), Capacity = 26, OfficeId = Guid.Parse("35b7598d-28f1-4d12-aaa1-95aca831950c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 28, OfficeId = Guid.Parse("35b7598d-28f1-4d12-aaa1-95aca831950c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("35b7598d-28f1-4d12-aaa1-95aca831950c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 22, OfficeId = Guid.Parse("35b7598d-28f1-4d12-aaa1-95aca831950c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 44, OfficeId = Guid.Parse("35b7598d-28f1-4d12-aaa1-95aca831950c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("05b65aed-3b4b-4e1b-b56f-467d5ac87f5b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("4cd9c01f-2f56-497c-992e-e3b4f64323dd") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("4cd9c01f-2f56-497c-992e-e3b4f64323dd") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("4cd9c01f-2f56-497c-992e-e3b4f64323dd") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("4cd9c01f-2f56-497c-992e-e3b4f64323dd") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a59b361a-21d7-44b1-9056-29ec34b95e0b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a59b361a-21d7-44b1-9056-29ec34b95e0b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a59b361a-21d7-44b1-9056-29ec34b95e0b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a59b361a-21d7-44b1-9056-29ec34b95e0b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 59, OfficeId = Guid.Parse("c564c92c-8780-495c-ad0d-63d93ee5d9b4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 41, OfficeId = Guid.Parse("c564c92c-8780-495c-ad0d-63d93ee5d9b4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 36, OfficeId = Guid.Parse("430127c8-68c1-4573-b50a-e67d42b652f2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 19, OfficeId = Guid.Parse("430127c8-68c1-4573-b50a-e67d42b652f2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 36, OfficeId = Guid.Parse("430127c8-68c1-4573-b50a-e67d42b652f2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 19, OfficeId = Guid.Parse("430127c8-68c1-4573-b50a-e67d42b652f2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 40, OfficeId = Guid.Parse("430127c8-68c1-4573-b50a-e67d42b652f2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 60, OfficeId = Guid.Parse("887f862e-8c48-4f56-a455-de4739f0b8a2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 26, OfficeId = Guid.Parse("b878ec9f-6221-4b39-bb97-60cb68c8b62d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 26, OfficeId = Guid.Parse("b878ec9f-6221-4b39-bb97-60cb68c8b62d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 28, OfficeId = Guid.Parse("b878ec9f-6221-4b39-bb97-60cb68c8b62d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 10, OfficeId = Guid.Parse("20b9250c-7354-4d03-94dc-a8fff5dda7e2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 17, OfficeId = Guid.Parse("20b9250c-7354-4d03-94dc-a8fff5dda7e2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 17, OfficeId = Guid.Parse("20b9250c-7354-4d03-94dc-a8fff5dda7e2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("20b9250c-7354-4d03-94dc-a8fff5dda7e2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 15, OfficeId = Guid.Parse("20b9250c-7354-4d03-94dc-a8fff5dda7e2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 23, OfficeId = Guid.Parse("20b9250c-7354-4d03-94dc-a8fff5dda7e2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("5abc87e4-e038-4b79-8ecf-bce61c2ecffb") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 36, OfficeId = Guid.Parse("5abc87e4-e038-4b79-8ecf-bce61c2ecffb") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a3bc3719-694c-427f-a605-6ba6b498ab4a") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a3bc3719-694c-427f-a605-6ba6b498ab4a") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 32, OfficeId = Guid.Parse("f5690c7e-7c00-499e-a349-65e2b36dce1e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 12, OfficeId = Guid.Parse("f5690c7e-7c00-499e-a349-65e2b36dce1e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 40, OfficeId = Guid.Parse("f5690c7e-7c00-499e-a349-65e2b36dce1e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("f5690c7e-7c00-499e-a349-65e2b36dce1e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("f5690c7e-7c00-499e-a349-65e2b36dce1e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 14, OfficeId = Guid.Parse("f5690c7e-7c00-499e-a349-65e2b36dce1e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("21b7c4c4-a328-4fbd-b253-35229b08c1c4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("21b7c4c4-a328-4fbd-b253-35229b08c1c4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("21b7c4c4-a328-4fbd-b253-35229b08c1c4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("32ed3077-8c02-41c3-bc85-bcebcb0cca20") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("32ed3077-8c02-41c3-bc85-bcebcb0cca20") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 90, OfficeId = Guid.Parse("4a251f8c-f0cf-4813-9205-068fffe744a5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 36, OfficeId = Guid.Parse("4a251f8c-f0cf-4813-9205-068fffe744a5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("4a251f8c-f0cf-4813-9205-068fffe744a5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("0b4d6ca7-9eb2-4c61-a4e0-2eb68a9c0d7e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 75, OfficeId = Guid.Parse("0b4d6ca7-9eb2-4c61-a4e0-2eb68a9c0d7e") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 32, OfficeId = Guid.Parse("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 28, OfficeId = Guid.Parse("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("6ef5ac8e-275b-488e-bcb4-ca9c067e59a4") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 29, OfficeId = Guid.Parse("df370a80-c331-4b21-8cb2-22ed9d41ddac") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 31, OfficeId = Guid.Parse("df370a80-c331-4b21-8cb2-22ed9d41ddac") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 26, OfficeId = Guid.Parse("253a277c-40a1-4bbb-b051-f275b3540b9f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 37, OfficeId = Guid.Parse("253a277c-40a1-4bbb-b051-f275b3540b9f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 27, OfficeId = Guid.Parse("253a277c-40a1-4bbb-b051-f275b3540b9f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 210, OfficeId = Guid.Parse("8781c7d6-f221-41f0-a150-300f6504bc5a") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 100, OfficeId = Guid.Parse("a6db74eb-a0b1-405a-b395-c9871ec75bc3") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 31, OfficeId = Guid.Parse("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 21, OfficeId = Guid.Parse("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 68, OfficeId = Guid.Parse("9ab64280-b541-4b0a-9c90-15d7c7ecaaf2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("5d9f00a4-c826-4403-92d8-15bf0291c237") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 15, OfficeId = Guid.Parse("5d9f00a4-c826-4403-92d8-15bf0291c237") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 9, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 9, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 9, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 9, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 47, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("631dbe6f-b02b-4324-aca9-edd8b69b70ca") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ae8750ad-41a5-48b5-952a-66913f648382") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ae8750ad-41a5-48b5-952a-66913f648382") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("df1cfdc6-0f30-4d31-9c68-57997d7cb90f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("df1cfdc6-0f30-4d31-9c68-57997d7cb90f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 85, OfficeId = Guid.Parse("c34ccf6a-d27e-4a17-9868-99b855abed0b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 15, OfficeId = Guid.Parse("c34ccf6a-d27e-4a17-9868-99b855abed0b") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 35, OfficeId = Guid.Parse("e6323325-bd98-4306-b4c3-ca8cea161ca2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("e6323325-bd98-4306-b4c3-ca8cea161ca2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a09c37a8-74f4-4a82-8282-6fc1ba2cb4ef") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("a09c37a8-74f4-4a82-8282-6fc1ba2cb4ef") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 73, OfficeId = Guid.Parse("88b4b9bd-82f2-49ba-b168-850809a54cbe") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("88b4b9bd-82f2-49ba-b168-850809a54cbe") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("88b4b9bd-82f2-49ba-b168-850809a54cbe") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("88b4b9bd-82f2-49ba-b168-850809a54cbe") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 10, OfficeId = Guid.Parse("88b4b9bd-82f2-49ba-b168-850809a54cbe") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 55, OfficeId = Guid.Parse("16b937e8-91b7-4b4b-9a77-e55e615d9c54") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 45, OfficeId = Guid.Parse("16b937e8-91b7-4b4b-9a77-e55e615d9c54") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("5b0e85d0-f832-4d5e-8887-8d98ee5190de") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("5b0e85d0-f832-4d5e-8887-8d98ee5190de") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("5b0e85d0-f832-4d5e-8887-8d98ee5190de") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("1d184008-f44c-46a4-99ec-762ba4ac5ee1") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("1d184008-f44c-46a4-99ec-762ba4ac5ee1") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 32, OfficeId = Guid.Parse("1d184008-f44c-46a4-99ec-762ba4ac5ee1") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("1d184008-f44c-46a4-99ec-762ba4ac5ee1") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("ee8c293b-23f0-4f0c-8d96-fc8dc67c6e3c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("0a667344-4d06-497b-b224-d31dac9cb5e7") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("0a667344-4d06-497b-b224-d31dac9cb5e7") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("0a667344-4d06-497b-b224-d31dac9cb5e7") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 33, OfficeId = Guid.Parse("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("9e8b87b9-0eef-4ae5-8a00-69b6fe84990c") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 82, OfficeId = Guid.Parse("b5ce5731-2299-4090-9b61-df82017a24f5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("b5ce5731-2299-4090-9b61-df82017a24f5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 8, OfficeId = Guid.Parse("b5ce5731-2299-4090-9b61-df82017a24f5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 42, OfficeId = Guid.Parse("b5ce5731-2299-4090-9b61-df82017a24f5") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 56, OfficeId = Guid.Parse("1a0e2a97-a8a2-45ee-accf-2a04714cf3a2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("1a0e2a97-a8a2-45ee-accf-2a04714cf3a2") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 19, OfficeId = Guid.Parse("bbb4d447-5df7-4622-9194-06d900ce7934") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("bbb4d447-5df7-4622-9194-06d900ce7934") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 23, OfficeId = Guid.Parse("bbb4d447-5df7-4622-9194-06d900ce7934") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 41, OfficeId = Guid.Parse("ed58427d-f5b3-46e2-b83d-d9bc83d3ef75") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 21, OfficeId = Guid.Parse("ed58427d-f5b3-46e2-b83d-d9bc83d3ef75") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("27936879-a81b-4970-9633-11d41777db88") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 10, OfficeId = Guid.Parse("27936879-a81b-4970-9633-11d41777db88") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 10, OfficeId = Guid.Parse("27936879-a81b-4970-9633-11d41777db88") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("36a26cbd-5ae0-4356-936f-f6cdb030ea1f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("36a26cbd-5ae0-4356-936f-f6cdb030ea1f") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 75, OfficeId = Guid.Parse("2f625dc6-592c-4f76-a771-59d01669e3da") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("2f625dc6-592c-4f76-a771-59d01669e3da") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 36, OfficeId = Guid.Parse("80ec8904-8b03-4a15-9684-8a8bf48a28af") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("80ec8904-8b03-4a15-9684-8a8bf48a28af") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("80ec8904-8b03-4a15-9684-8a8bf48a28af") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("80ec8904-8b03-4a15-9684-8a8bf48a28af") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 32, OfficeId = Guid.Parse("80ec8904-8b03-4a15-9684-8a8bf48a28af") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 60, OfficeId = Guid.Parse("4b8c3b76-a91f-479f-9ef3-f25ca981e218") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 30, OfficeId = Guid.Parse("cde7f22c-74a2-4db1-a26f-9ba2fe016779") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("cde7f22c-74a2-4db1-a26f-9ba2fe016779") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("cde7f22c-74a2-4db1-a26f-9ba2fe016779") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("cde7f22c-74a2-4db1-a26f-9ba2fe016779") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("cde7f22c-74a2-4db1-a26f-9ba2fe016779") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 31, OfficeId = Guid.Parse("cde7f22c-74a2-4db1-a26f-9ba2fe016779") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 19, OfficeId = Guid.Parse("d3c368bc-cc3c-48ec-a227-dce8a1a65913") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 19, OfficeId = Guid.Parse("d3c368bc-cc3c-48ec-a227-dce8a1a65913") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 22, OfficeId = Guid.Parse("d3c368bc-cc3c-48ec-a227-dce8a1a65913") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 34, OfficeId = Guid.Parse("04097107-c061-4d50-874d-f81d0c25db80") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 28, OfficeId = Guid.Parse("04097107-c061-4d50-874d-f81d0c25db80") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 24, OfficeId = Guid.Parse("04097107-c061-4d50-874d-f81d0c25db80") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 27, OfficeId = Guid.Parse("04097107-c061-4d50-874d-f81d0c25db80") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 27, OfficeId = Guid.Parse("04097107-c061-4d50-874d-f81d0c25db80") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 150, OfficeId = Guid.Parse("ea5ab2e0-f21e-483e-9181-abe8ffe23b77") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 106, OfficeId = Guid.Parse("ea5ab2e0-f21e-483e-9181-abe8ffe23b77") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 44, OfficeId = Guid.Parse("ea5ab2e0-f21e-483e-9181-abe8ffe23b77") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 25, OfficeId = Guid.Parse("8e3ef246-7706-4a5f-afa8-b2feb935f64d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 21, OfficeId = Guid.Parse("8e3ef246-7706-4a5f-afa8-b2feb935f64d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 23, OfficeId = Guid.Parse("8e3ef246-7706-4a5f-afa8-b2feb935f64d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 23, OfficeId = Guid.Parse("8e3ef246-7706-4a5f-afa8-b2feb935f64d") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 330, OfficeId = Guid.Parse("b238d135-dd85-47fa-9764-a2e9172f5f97") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 19, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 17, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 38, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 31, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 20, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 18, OfficeId = Guid.Parse("2f2bdbd3-6de5-443b-a522-32998d963a25") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 115, OfficeId = Guid.Parse("f3311eee-8103-4312-8235-8f0030a3ed51") },
new Classroom() { Id = Guid.NewGuid(), Capacity = 120, OfficeId = Guid.Parse("7361c396-f717-4bc1-aebd-3ff78609be78") }
                );
        }
    }
}
